<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeMakker Infotech LLP">
    <title>Wraptheme :: 404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="px-4 pt-5 my-5 text-center border-bottom">
            <h1 class="display-2 fw-bold text-body-emphasis">404</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Oh oh, We can't seem to 🔍 find the page you're looking for. Try going back to the previous page or <a class="text-dark text-decoration-underline" href="https://www.thememakker.com/contact-us/">Contact Us</a> for more information.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <a href="javascript:history.go(-1)" class="btn border-0 fs-6 btn-dark btn-lg px-4 py-3">Go Back</a>
                <a href="https://www.thememakker.com/template/" class="btn border-0 fs-6 btn-lg px-4 py-3 text-white" style="background: linear-gradient(45deg, #1c8ece 0%, #86c441 69.82%);">Free Templates</a>
              </div>
            </div>
            <div class="overflow-hidden" style="max-height: 30vh;">
              <div class="container px-5">
                <a href="https://www.thememakker.com/" target="_blank" title="ThemeMakker Infotech"><img src="https://www.thememakker.com/wp-content/uploads/2024/09/site-thememakker.png" class="img-fluid border rounded-4 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy"></a>
              </div>
            </div>
        </div>
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center align-items-center gap-lg-3 mb-2">
                    <li class="nav-item"><a href="https://www.thememakker.com/" class="nav-link px-2 text-body-secondary">Home</a></li>
                    <li class="nav-item text-muted opacity-25">|</li>
                    <li class="nav-item"><a href="https://www.thememakker.com/services/" class="nav-link px-2 text-body-secondary">Services</a></li>
                    <li class="nav-item text-muted opacity-25">|</li>
                    <li class="nav-item"><a href="https://www.thememakker.com/hire-us/" class="nav-link px-2 text-body-secondary">Hire Us</a></li>
                    <li class="nav-item text-muted opacity-25">|</li>
                    <li class="nav-item"><a href="https://www.thememakker.com/portfolio/" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
                    <li class="nav-item text-muted opacity-25">|</li>
                    <li class="nav-item"><a href="https://www.thememakker.com/contact-us/" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
                </ul>
                <p class="text-center text-body-secondary">© 2024 ThemeMakker, All Rights Reserved.</p>
            </footer>
        </div>
    </main>
</body>
</html>
