.switch-box {
  position: fixed;
  bottom: 15px;
  right: 120px;
  z-index: 9999;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1.5px solid #c8242f;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider::before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../img/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 34px;
}

.switch-box .slider.round::before {
  border-radius: 50%;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box input:checked + .slider {
  background-color: transparent;
  border: 1.5px solid #0f3041;
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #0f3041;
          box-shadow: 0 0 1px #0f3041;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
  background: white url("../img/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark h3 {
  color: #ffffff !important;
}

.theme-dark h3 a {
  color: #ffffff !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark h3 a:hover {
  color: #c8242f !important;
}

.theme-dark h2 a {
  color: #ffffff !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark h2 a:hover {
  color: #c8242f !important;
}

.theme-dark span {
  color: #ffffff !important;
}

.theme-dark p {
  color: #ffffff !important;
}

.theme-dark .content p {
  color: #ffffff !important;
}

.theme-dark .content p b {
  color: #ffffff !important;
}

.theme-dark body {
  background: #1d1d1d;
  color: #ffffff;
}

.theme-dark .form-group label {
  color: #ffffff;
}

.theme-dark .form-control {
  background-color: #0e0e0e !important;
  color: #ffffff !important;
}

.theme-dark .input-group {
  background-color: #0e0e0e !important;
}

.theme-dark .nice-select {
  background-color: #0e0e0e;
}

.theme-dark .list {
  background-color: #0e0e0e;
}

.theme-dark .list .option {
  color: #ffffff !important;
}

.theme-dark .option.selected {
  color: #ffffff;
  background-color: #c8242f;
}

.theme-dark .option:hover {
  color: #ffffff;
  background-color: #c8242f;
}

.theme-dark .option.focus {
  color: #ffffff;
  background-color: #c8242f;
}

.theme-dark .option.selected.focus {
  color: #ffffff;
  background-color: #c8242f;
}

.theme-dark .select-box .nice-select .list {
  background-color: #0e0e0e !important;
}

.theme-dark ul li {
  color: #ffffff !important;
}

.theme-dark .top-header {
  background-color: #0e0e0e;
}

.theme-dark .top-header .left-info li a {
  color: #ffffff;
}

.theme-dark .top-header .left-info li a:hover {
  color: #c8242f;
}

.theme-dark .top-header .left-info li a:hover i {
  color: #ffffff;
}

.theme-dark .top-header .right-info li a i {
  color: #ffffff;
  border-color: #ffffff;
}

.theme-dark .navbar-light .navbar-brand .logo1 {
  display: none;
}

.theme-dark .navbar-light .navbar-brand .logo2 {
  display: inline-block;
}

.theme-dark .navbar-area {
  background-color: #252525;
}

.theme-dark .navbar-area .atorn-nav {
  background-color: #252525;
}

.theme-dark .navbar-area .atorn-nav nav .navbar-nav .nav-item a {
  color: #ffffff !important;
}

.theme-dark .navbar-area .atorn-nav nav .navbar-nav .nav-item a.active {
  color: #c8242f !important;
}

.theme-dark .navbar-area .atorn-nav nav .navbar-nav .nav-item a:hover {
  color: #c8242f !important;
}

.theme-dark .navbar-area .atorn-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #252525 !important;
}

.theme-dark .navbar-area .atorn-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff !important;
}

.theme-dark .navbar-area .atorn-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #c8242f !important;
}

.theme-dark .navbar-area .atorn-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #c8242f !important;
}

.theme-dark .navbar-area.is-sticky {
  background-color: #252525 !important;
}

.theme-dark .atorn-responsive-menu .logo .logo1 {
  display: none;
}

.theme-dark .atorn-responsive-menu .logo .logo2 {
  display: inline-block;
}

.theme-dark .atorn-responsive-nav {
  background-color: #252525;
}

.theme-dark .atorn-responsive-nav .mean-container a.meanmenu-reveal {
  color: #ffffff !important;
}

.theme-dark .atorn-responsive-nav .mean-container a.meanmenu-reveal span {
  background-color: #ffffff !important;
}

.theme-dark .atorn-responsive-nav .mean-container .navbar-nav {
  background-color: #1d1d1d;
}

.theme-dark .atorn-responsive-nav .mean-container .mean-nav .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .atorn-responsive-nav .mean-container .mean-nav .navbar-nav .nav-item a.active {
  color: #c8242f !important;
}

.theme-dark .atorn-responsive-nav .mean-container .mean-nav .navbar-nav .nav-item a:hover {
  color: #c8242f !important;
}

.theme-dark .atorn-responsive-nav .mean-container .mean-nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #1d1d1d;
}

.theme-dark .hero-slider .hero-slider-item::before {
  background-image: none;
  background-color: #0e0e0e;
  opacity: 0.7;
}

.theme-dark .low-card, .theme-dark .low-card-two {
  background-color: #0e0e0e;
}

.theme-dark .service-area, .theme-dark .our-service-area {
  background-color: #252525;
}

.theme-dark .service-card, .theme-dark .our-service-card {
  background-color: #0e0e0e;
}

.theme-dark .choose-card i {
  background-color: #0e0e0e;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .signle-fun-fact {
  background-color: #0e0e0e;
}

.theme-dark .case-study-area {
  background-color: #000000;
}

.theme-dark .testimonials-area .testimonials-slider .testimonials-slider-item .img-text {
  background-color: #252525 !important;
}

.theme-dark .testimonials-area .testimonials-slider.owl-theme .owl-nav .owl-prev, .theme-dark .testimonials-area .testimonials-slider.owl-theme .owl-nav .owl-next {
  background-color: #0e0e0e !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark .testimonials-area .testimonials-slider.owl-theme .owl-nav .owl-prev:hover, .theme-dark .testimonials-area .testimonials-slider.owl-theme .owl-nav .owl-next:hover {
  background-color: #c8242f !important;
}

.theme-dark .attorney-area, .theme-dark .blog-area {
  background-color: #252525;
}

.theme-dark .attorney-card, .theme-dark .blog-card {
  background-color: #0e0e0e;
}

.theme-dark .attor-details-item .attor-details-left .attor-social-details ul li a {
  color: #ffffff;
}

.theme-dark .attor-details-item .attor-details-left .attor-social-details ul li a:hover {
  color: #c8242f;
}

.theme-dark .attor-details-item .attor-prev ul li a {
  color: #ffffff;
}

.theme-dark .services-details-content .blockquote {
  background-color: #252525;
}

.theme-dark .services-details .article-footer {
  background-color: #252525;
}

.theme-dark .services-details .comments-area .comment-author {
  color: #ffffff;
}

.theme-dark .services-details .comments-area .comment-author .fn {
  color: #ffffff !important;
}

.theme-dark .services-details .comments-area .comment-body .reply a {
  color: #ffffff;
}

.theme-dark .services-details .comment-respond .comment-form-author input, .theme-dark .services-details .comment-respond .comment-form-email input, .theme-dark .services-details .comment-respond .comment-form-url input {
  background-color: #0e0e0e;
}

.theme-dark .services-details .comment-respond textarea {
  background-color: #0e0e0e;
}

.theme-dark .side-bar-box {
  background-color: #252525;
}

.theme-dark .side-bar-box form button {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .side-bar-box ul li a {
  color: #ffffff;
}

.theme-dark .side-bar-box ul li a:hover {
  color: #c8242f;
}

.theme-dark .footer-area, .theme-dark .footer-bottom {
  background-color: #0e0e0e;
}

.theme-dark .pagination .page-item .page-link {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .pagination .page-item .page-link:hover {
  background-color: #c8242f;
  color: #ffffff;
}

.theme-dark .pagination .page-item.active .page-link {
  background-color: #c8242f;
  color: #ffffff;
}

.theme-dark .faq-area .contact-form {
  background-color: #252525;
}

.theme-dark .faq-accordion .accordion .accordion-title {
  color: #ffffff;
}

.theme-dark .faq-accordion .accordion .accordion-title i {
  color: #ffffff;
}

.theme-dark .faq-accordion .accordion .accordion-item {
  background-color: #0e0e0e;
}

.theme-dark .sign-in-area .sign-in-form .account-decs a:hover {
  color: #ffffff;
}

.theme-dark .sign-up-area .sign-up-form .form-group label a {
  color: #c8242f;
}

.theme-dark .coming-soon-area .coming-soon-contant {
  background-color: #252525;
}

.theme-dark .coming-soon-area .coming-soon-contant #timer div {
  color: #ffffff;
}

.theme-dark .error-area .error .error-btn a {
  color: #ffffff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.theme-dark .error-area .error .error-btn a:hover {
  color: #c8242f;
}
/*# sourceMappingURL=theme-dark.css.map */